[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Bug.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 2.07744

[node name="Spatial" type="KinematicBody"]
script = ExtResource( 2 )
_shape = NodePath("Shape")
_body = NodePath("Body")

[node name="Shape" type="CollisionShape" parent="."]
transform = Transform( 10, 0, 0, 0, 20, 0, 0, 0, 15, 0, 18, -6 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
