[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level/Level.gd" type="Script" id=1]
[ext_resource path="res://Level/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Camera.gd" type="Script" id=3]
[ext_resource path="res://Data/Tile/Ground.tres" type="Resource" id=4]
[ext_resource path="res://Data/Tile/Sand.tres" type="Resource" id=5]
[ext_resource path="res://Data/Bug/Warrior.tres" type="Resource" id=6]
[ext_resource path="res://Data/Bug/Archer.tres" type="Resource" id=7]
[ext_resource path="res://Level/Bug.tscn" type="PackedScene" id=8]

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
_tile_scene = ExtResource( 2 )
_bug_scene = ExtResource( 8 )
_tile_types = [ ExtResource( 4 ), ExtResource( 5 ) ]
_bug_types = [ ExtResource( 7 ), ExtResource( 6 ) ]
size = 10

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.956981, 0.290151, 0, -0.290151, 0.956981, 0, 4, 6 )
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
