; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseController",
"language": "GDScript",
"path": "res://script/controller/base_controller.gd"
}, {
"base": "KinematicBody",
"class": "Bug",
"language": "GDScript",
"path": "res://script/entities/bug/bug.gd"
}, {
"base": "Resource",
"class": "BugType",
"language": "GDScript",
"path": "res://script/type/bug/bug_type.gd"
}, {
"base": "Node",
"class": "Field",
"language": "GDScript",
"path": "res://script/entities/field/field.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://script/level.gd"
}, {
"base": "Camera",
"class": "MainCamera",
"language": "GDScript",
"path": "res://script/main_camera.gd"
}, {
"base": "Node",
"class": "PathFinder",
"language": "GDScript",
"path": "res://script/path/path_finder.gd"
}, {
"base": "Node",
"class": "PathInfo",
"language": "GDScript",
"path": "res://script/path/path_info.gd"
}, {
"base": "Node",
"class": "Team",
"language": "GDScript",
"path": "res://script/entities/team.gd"
}, {
"base": "StaticBody",
"class": "Tile",
"language": "GDScript",
"path": "res://script/entities/tile/tile.gd"
}, {
"base": "Resource",
"class": "TileType",
"language": "GDScript",
"path": "res://script/type/tile/tile_type.gd"
}, {
"base": "BaseController",
"class": "UserController",
"language": "GDScript",
"path": "res://script/controller/user_controller.gd"
} ]
_global_script_class_icons={
"BaseController": "",
"Bug": "",
"BugType": "",
"Field": "",
"Level": "",
"MainCamera": "",
"PathFinder": "",
"PathInfo": "",
"Team": "",
"Tile": "",
"TileType": "",
"UserController": ""
}

[application]

config/name="Buggtle3D"
run/main_scene="res://script/level.tscn"
config/icon="res://asset/icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotation={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
controller_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
controller_end_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://asset/font/default_env.tres"
