[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/ui/bug_info.gd" type="Script" id=1]

[node name="BugInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_name = NodePath("Stats/Name/Value")
_health = NodePath("Stats/Health/Value")
_speed = NodePath("Stats/Speed/Value")
_power = NodePath("Stats/Power/Value")
_range = NodePath("Stats/Range/Value")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.866667, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Name" type="HBoxContainer" parent="Stats"]
margin_right = 1024.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="Label" parent="Stats/Name"]
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Bug Info"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Health" type="HBoxContainer" parent="Stats"]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Stats/Health"]
margin_top = 51.0
margin_right = 510.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Health"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="Stats/Health"]
margin_left = 514.0
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 65.0
size_flags_horizontal = 3
align = 1

[node name="Speed" type="HBoxContainer" parent="Stats"]
margin_top = 241.0
margin_right = 1024.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Stats/Speed"]
margin_top = 51.0
margin_right = 510.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Speed"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="Stats/Speed"]
margin_left = 514.0
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 65.0
size_flags_horizontal = 3
align = 1

[node name="Power" type="HBoxContainer" parent="Stats"]
margin_top = 362.0
margin_right = 1024.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Stats/Power"]
margin_top = 51.0
margin_right = 510.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Power"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="Stats/Power"]
margin_left = 514.0
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 65.0
size_flags_horizontal = 3
align = 1

[node name="Range" type="HBoxContainer" parent="Stats"]
margin_top = 483.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Stats/Range"]
margin_top = 51.0
margin_right = 510.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Range"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="Stats/Range"]
margin_left = 514.0
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 65.0
size_flags_horizontal = 3
align = 1
