[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/ui/tile_info.gd" type="Script" id=1]

[node name="TileInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_name = NodePath("Stats/Name/Value")
_cost = NodePath("Stats/Cost/Value")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.505882, 0.866667, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Name" type="HBoxContainer" parent="Stats"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="Label" parent="Stats/Name"]
margin_top = 142.0
margin_right = 1024.0
margin_bottom = 156.0
size_flags_horizontal = 3
text = "Tile Info"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Cost" type="HBoxContainer" parent="Stats"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Stats/Cost"]
margin_top = 142.0
margin_right = 510.0
margin_bottom = 156.0
size_flags_horizontal = 3
text = "Cost"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="Stats/Cost"]
margin_left = 514.0
margin_top = 142.0
margin_right = 1024.0
margin_bottom = 156.0
size_flags_horizontal = 3
align = 1
