[gd_scene load_steps=15 format=2]

[ext_resource path="res://script/main_camera.gd" type="Script" id=1]
[ext_resource path="res://script/level.gd" type="Script" id=2]
[ext_resource path="res://script/ui/ui.gd" type="Script" id=3]
[ext_resource path="res://script/type/bug/warrior.tres" type="Resource" id=4]
[ext_resource path="res://script/type/tile/sand.tres" type="Resource" id=5]
[ext_resource path="res://script/type/bug/archer.tres" type="Resource" id=6]
[ext_resource path="res://script/type/tile/ground.tres" type="Resource" id=7]
[ext_resource path="res://script/entities/field/field.gd" type="Script" id=8]
[ext_resource path="res://script/controller/user_controller.gd" type="Script" id=9]
[ext_resource path="res://script/entities/bug/bug.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/entities/tile/tile.tscn" type="PackedScene" id=11]
[ext_resource path="res://asset/material/tile/skill_tile.tres" type="Material" id=12]
[ext_resource path="res://asset/material/tile/hovered_tile.tres" type="Material" id=13]
[ext_resource path="res://asset/material/tile/pressed_tile.tres" type="Material" id=14]

[node name="Game" type="Node"]

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 2 )
_field = NodePath("Field")
_red_controller = NodePath("RedController")
_blue_controller = NodePath("BlueController")
_tile_types = [ ExtResource( 7 ), ExtResource( 5 ) ]
_bug_types = [ ExtResource( 6 ), ExtResource( 4 ) ]

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]

[node name="BakedLightmap" type="BakedLightmap" parent="Level"]

[node name="Camera" type="Camera" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.956981, 0.290151, 0, -0.290151, 0.956981, 0, 4, 6 )
script = ExtResource( 1 )

[node name="Field" type="Node" parent="Level"]
script = ExtResource( 8 )
_tile_scene = ExtResource( 11 )
_bug_scene = ExtResource( 10 )
width = 10
height = 10

[node name="RedController" type="Node" parent="Level"]
script = ExtResource( 9 )
_field = NodePath("../Field")
_ui = NodePath("../../Ui")
_pressed_tile_material = ExtResource( 14 )
_skill_tile_material = ExtResource( 12 )
_hovered_tile_material = ExtResource( 13 )

[node name="BlueController" type="Node" parent="Level"]
script = ExtResource( 9 )
_field = NodePath("../Field")
team = 1
_ui = NodePath("../../Ui")
_pressed_tile_material = ExtResource( 14 )
_skill_tile_material = ExtResource( 12 )
_hovered_tile_material = ExtResource( 13 )

[node name="Ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
_skill_icon = NodePath("SkillIcon")

[node name="SkillIcon" type="TextureRect" parent="Ui"]
margin_left = 50.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 100.0
expand = true
