[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/level.gd" type="Script" id=1]
[ext_resource path="res://script/main_camera.gd" type="Script" id=2]
[ext_resource path="res://script/entities/field/field.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/type/bug/archer.tres" type="Resource" id=5]
[ext_resource path="res://script/type/bug/warrior.tres" type="Resource" id=6]
[ext_resource path="res://script/type/tile/ground.tres" type="Resource" id=7]
[ext_resource path="res://script/type/tile/sand.tres" type="Resource" id=8]

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
_field_scene = ExtResource( 3 )
_tile_types = [ ExtResource( 7 ), ExtResource( 8 ) ]
_bug_types = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.956981, 0.290151, 0, -0.290151, 0.956981, 0, 4, 6 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
